<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Profile</h1>
        <h3>Home</h3>
        <h3>My Profile</h3>
        <h3>Find Connections</h3>
        <button class="sign_out">Sign Out</button>
    </div>

    <div class="main">
        <div class="container_left">
            <div class="person_info">
                <div id="banner">
                    <img src="img/arry-s.jpg" alt="pfp" id="pfp">
                </div>
                <h1>Jane Doe</h1>
                <div id="seattle_and_pic">
                    <img src="img/map-marker.png" alt="map marker">
                    <h3>Seattle</h3>
                </div>
                <p>Developer | Engineer | Problem Solver | Master of shadows and the Internet!</p>
                <div id="edit_profile">
                    <img src="img/gear.png" alt="gear">
                    <a href="null"><p>edit profile</p></a>
                </div>
            </div>

            <div class="education">
                <p id="edu_header">Education</p>
                <div class="bottom_text">
                    <p>Coding Dojo - Full Stack Bootcamp</p>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, C#...</p>
                </div>
            </div>
        </div>
    
        <div class="container_right">
            <div class="friend_request">
                <p id="con_req_banner">2 Connection Requests</p>
                <div class="con_req">
                    <img src="img/todd-s.jpg" alt="userpic">
                    <p>Todd E</p>
                    <img src="img/accept-circle.png" alt="accept" id="action">
                    <img src="img/close-circle.png" alt="deny" id="action">
                    <img src="img/phil-s.jpg" alt="userpic">
                    <p>Phil K</p>
                    <img src="img/accept-circle.png" alt="accept" id="action">
                    <img src="img/close-circle.png" alt="deny" id="action">
                </div>
            </div>

            <div class="friends">
                <p id="your_con_banner">500 + Your Connections</p>
                <div class="your_con">
                    <img src="img/adrien-s.jpg" alt="userpic">
                    <p>Adrien D</p>
                    <img src="img/anne-s.jpg" alt="userpic">
                    <p>Anne J</p>
                    <img src="img/alayne-s.jpg" alt="userpic">
                    <p>Alayne T</p>
                    <img src="img/arry-s.jpg" alt="userpic">
                    <p>Arry Y</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>